digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="Fare <= 28.856\ngini = 0.091\nsamples = 168\nvalue = [8, 160]"] ;
2 -> 6 ;
7 [label="Fare <= 28.231\ngini = 0.182\nsamples = 69\nvalue = [7, 62]"] ;
6 -> 7 ;
8 [label="Age <= 56.0\ngini = 0.161\nsamples = 68\nvalue = [6, 62]"] ;
7 -> 8 ;
9 [label="Age <= 23.5\ngini = 0.14\nsamples = 66\nvalue = [5, 61]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
9 -> 10 ;
11 [label="Age <= 27.5\ngini = 0.174\nsamples = 52\nvalue = [5, 47]"] ;
9 -> 11 ;
12 [label="Age <= 25.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
11 -> 12 ;
13 [label="Fare <= 13.75\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
12 -> 13 ;
14 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
13 -> 15 ;
16 [label="Fare <= 17.429\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
16 -> 18 ;
19 [label="Age <= 37.0\ngini = 0.093\nsamples = 41\nvalue = [2, 39]"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
19 -> 20 ;
21 [label="Age <= 39.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 22 ;
23 [label="Fare <= 25.965\ngini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
23 -> 24 ;
25 [label="Fare <= 26.125\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
23 -> 25 ;
26 [label="Age <= 43.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 27 ;
28 [label="Age <= 47.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
25 -> 31 ;
32 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 35 ;
36 [label="Fare <= 149.035\ngini = 0.02\nsamples = 99\nvalue = [1, 98]"] ;
6 -> 36 ;
37 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81]"] ;
36 -> 37 ;
38 [label="Fare <= 152.506\ngini = 0.105\nsamples = 18\nvalue = [1, 17]"] ;
36 -> 38 ;
39 [label="Age <= 23.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
38 -> 42 ;
43 [label="Age <= 28.672\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 43 ;
44 [label="Age <= 28.172\ngini = 0.459\nsamples = 98\nvalue = [35, 63]"] ;
43 -> 44 ;
45 [label="Fare <= 20.167\ngini = 0.499\nsamples = 73\nvalue = [35, 38]"] ;
44 -> 45 ;
46 [label="Age <= 16.5\ngini = 0.476\nsamples = 59\nvalue = [23, 36]"] ;
45 -> 46 ;
47 [label="Fare <= 15.494\ngini = 0.32\nsamples = 20\nvalue = [4, 16]"] ;
46 -> 47 ;
48 [label="Fare <= 13.935\ngini = 0.391\nsamples = 15\nvalue = [4, 11]"] ;
47 -> 48 ;
49 [label="Fare <= 10.798\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
48 -> 49 ;
50 [label="Fare <= 7.802\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
50 -> 51 ;
52 [label="Age <= 14.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
49 -> 55 ;
56 [label="Age <= 14.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
48 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
47 -> 59 ;
60 [label="Fare <= 7.888\ngini = 0.5\nsamples = 39\nvalue = [19, 20]"] ;
46 -> 60 ;
61 [label="Age <= 18.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
60 -> 61 ;
62 [label="Fare <= 7.123\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
62 -> 63 ;
64 [label="Fare <= 7.635\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
64 -> 66 ;
67 [label="Age <= 24.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
61 -> 67 ;
68 [label="Age <= 21.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
67 -> 68 ;
69 [label="Age <= 20.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
69 -> 70 ;
71 [label="Fare <= 7.7\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
68 -> 74 ;
75 [label="Age <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
67 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
75 -> 77 ;
78 [label="Age <= 23.5\ngini = 0.48\nsamples = 25\nvalue = [15, 10]"] ;
60 -> 78 ;
79 [label="Age <= 19.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
78 -> 79 ;
80 [label="Fare <= 12.148\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
79 -> 83 ;
84 [label="Age <= 27.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
78 -> 84 ;
85 [label="Age <= 26.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
84 -> 85 ;
86 [label="Fare <= 16.4\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
85 -> 86 ;
87 [label="Fare <= 15.975\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
86 -> 87 ;
88 [label="Age <= 25.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
87 -> 88 ;
89 [label="Fare <= 12.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
86 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
84 -> 96 ;
97 [label="Age <= 5.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
45 -> 97 ;
98 [label="Age <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]"] ;
44 -> 102 ;
103 [label="Age <= 55.5\ngini = 0.315\nsamples = 46\nvalue = [37, 9]"] ;
43 -> 103 ;
104 [label="Fare <= 8.673\ngini = 0.292\nsamples = 45\nvalue = [37, 8]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
104 -> 105 ;
106 [label="Fare <= 20.8\ngini = 0.36\nsamples = 34\nvalue = [26, 8]"] ;
104 -> 106 ;
107 [label="Age <= 36.5\ngini = 0.475\nsamples = 18\nvalue = [11, 7]"] ;
106 -> 107 ;
108 [label="Age <= 32.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
107 -> 108 ;
109 [label="Fare <= 9.573\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
109 -> 110 ;
111 [label="Fare <= 19.262\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
109 -> 111 ;
112 [label="Age <= 30.313\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
111 -> 112 ;
113 [label="Fare <= 11.469\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
111 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
108 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
107 -> 119 ;
120 [label="Fare <= 31.331\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
106 -> 120 ;
121 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
120 -> 121 ;
122 [label="Fare <= 32.881\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
103 -> 125 ;
126 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
127 -> 128 ;
129 [label="Fare <= 20.825\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
129 -> 130 ;
131 [label="Age <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
131 -> 132 ;
133 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
133 -> 135 ;
136 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
126 -> 136 ;
137 [label="Age <= 28.672\ngini = 0.46\nsamples = 120\nvalue = [77, 43]"] ;
136 -> 137 ;
138 [label="Fare <= 77.008\ngini = 0.473\nsamples = 26\nvalue = [10, 16]"] ;
137 -> 138 ;
139 [label="Age <= 21.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
139 -> 140 ;
141 [label="Fare <= 41.3\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
141 -> 142 ;
143 [label="Fare <= 50.1\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
143 -> 145 ;
146 [label="Age <= 17.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
138 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
146 -> 147 ;
148 [label="Age <= 24.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
148 -> 149 ;
150 [label="Age <= 26.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
150 -> 152 ;
153 [label="Age <= 30.813\ngini = 0.409\nsamples = 94\nvalue = [67, 27]"] ;
137 -> 153 ;
154 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
153 -> 154 ;
155 [label="Age <= 36.5\ngini = 0.461\nsamples = 75\nvalue = [48, 27]"] ;
153 -> 155 ;
156 [label="Age <= 33.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]"] ;
155 -> 156 ;
157 [label="Fare <= 54.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
156 -> 157 ;
158 [label="Fare <= 40.498\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
157 -> 158 ;
159 [label="Age <= 32.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
157 -> 163 ;
164 [label="Fare <= 33.337\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
156 -> 164 ;
165 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
164 -> 165 ;
166 [label="Fare <= 99.425\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
166 -> 168 ;
169 [label="Age <= 53.0\ngini = 0.406\nsamples = 60\nvalue = [43, 17]"] ;
155 -> 169 ;
170 [label="Age <= 47.5\ngini = 0.465\nsamples = 38\nvalue = [24, 14]"] ;
169 -> 170 ;
171 [label="Age <= 43.0\ngini = 0.365\nsamples = 25\nvalue = [19, 6]"] ;
170 -> 171 ;
172 [label="Fare <= 13.144\ngini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
172 -> 173 ;
174 [label="Fare <= 27.004\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
174 -> 175 ;
176 [label="Fare <= 30.35\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
176 -> 177 ;
178 [label="Fare <= 121.731\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
176 -> 178 ;
179 [label="Fare <= 41.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
179 -> 180 ;
181 [label="Fare <= 52.277\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
181 -> 182 ;
183 [label="Age <= 37.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
181 -> 183 ;
184 [label="Fare <= 52.827\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
178 -> 188 ;
189 [label="Fare <= 27.525\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
171 -> 189 ;
190 [label="Fare <= 26.069\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
190 -> 191 ;
192 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
189 -> 193 ;
194 [label="Fare <= 53.95\ngini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
170 -> 194 ;
195 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
194 -> 195 ;
196 [label="Age <= 49.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
194 -> 196 ;
197 [label="Fare <= 99.994\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
197 -> 199 ;
200 [label="Fare <= 120.037\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
200 -> 202 ;
203 [label="Age <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]"] ;
169 -> 203 ;
204 [label="Fare <= 35.077\ngini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
204 -> 205 ;
206 [label="Fare <= 42.502\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
206 -> 207 ;
208 [label="Fare <= 78.244\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
208 -> 209 ;
210 [label="Fare <= 96.237\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
203 -> 213 ;
214 [label="Age <= 29.5\ngini = 0.204\nsamples = 433\nvalue = [383, 50]"] ;
136 -> 214 ;
215 [label="Age <= 28.172\ngini = 0.288\nsamples = 201\nvalue = [166, 35]"] ;
214 -> 215 ;
216 [label="Age <= 13.0\ngini = 0.209\nsamples = 177\nvalue = [156, 21]"] ;
215 -> 216 ;
217 [label="Fare <= 17.344\ngini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
217 -> 218 ;
219 [label="Pclass <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
219 -> 220 ;
221 [label="Fare <= 24.212\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
219 -> 221 ;
222 [label="Age <= 10.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
221 -> 225 ;
226 [label="Fare <= 7.24\ngini = 0.185\nsamples = 165\nvalue = [148, 17]"] ;
216 -> 226 ;
227 [label="Age <= 26.0\ngini = 0.363\nsamples = 21\nvalue = [16, 5]"] ;
226 -> 227 ;
228 [label="Age <= 19.5\ngini = 0.32\nsamples = 20\nvalue = [16, 4]"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
228 -> 229 ;
230 [label="Fare <= 2.006\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
230 -> 231 ;
232 [label="Fare <= 7.133\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
232 -> 233 ;
234 [label="Fare <= 7.183\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
234 -> 235 ;
236 [label="Age <= 22.75\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
234 -> 236 ;
237 [label="Age <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
237 -> 238 ;
239 [label="Fare <= 7.227\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
236 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
227 -> 243 ;
244 [label="Pclass <= 2.5\ngini = 0.153\nsamples = 144\nvalue = [132, 12]"] ;
226 -> 244 ;
245 [label="Fare <= 11.0\ngini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
244 -> 245 ;
246 [label="Age <= 21.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
245 -> 246 ;
247 [label="Age <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
247 -> 248 ;
249 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
245 -> 251 ;
252 [label="Fare <= 51.698\ngini = 0.181\nsamples = 109\nvalue = [98, 11]"] ;
244 -> 252 ;
253 [label="Fare <= 7.763\ngini = 0.169\nsamples = 107\nvalue = [97, 10]"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
253 -> 254 ;
255 [label="Fare <= 7.798\ngini = 0.19\nsamples = 94\nvalue = [84, 10]"] ;
253 -> 255 ;
256 [label="Age <= 20.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
256 -> 257 ;
258 [label="Age <= 27.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
256 -> 258 ;
259 [label="Age <= 26.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
258 -> 259 ;
260 [label="Age <= 21.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
259 -> 260 ;
261 [label="Fare <= 7.785\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
261 -> 263 ;
264 [label="Fare <= 7.785\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
260 -> 264 ;
265 [label="Age <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
264 -> 265 ;
266 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
264 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
259 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
258 -> 270 ;
271 [label="Fare <= 7.91\ngini = 0.158\nsamples = 81\nvalue = [74, 7]"] ;
255 -> 271 ;
272 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
271 -> 272 ;
273 [label="Fare <= 8.104\ngini = 0.209\nsamples = 59\nvalue = [52, 7]"] ;
271 -> 273 ;
274 [label="Age <= 20.5\ngini = 0.346\nsamples = 18\nvalue = [14, 4]"] ;
273 -> 274 ;
275 [label="Age <= 18.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
274 -> 275 ;
276 [label="Age <= 17.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
275 -> 276 ;
277 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
276 -> 278 ;
279 [label="Age <= 19.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
275 -> 279 ;
280 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
279 -> 280 ;
281 [label="Fare <= 7.988\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
279 -> 281 ;
282 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
274 -> 284 ;
285 [label="Age <= 25.5\ngini = 0.136\nsamples = 41\nvalue = [38, 3]"] ;
273 -> 285 ;
286 [label="Fare <= 15.121\ngini = 0.062\nsamples = 31\nvalue = [30, 1]"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
286 -> 287 ;
288 [label="Fare <= 15.921\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
288 -> 290 ;
291 [label="Age <= 27.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
285 -> 291 ;
292 [label="Fare <= 19.681\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
291 -> 292 ;
293 [label="Fare <= 16.621\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
292 -> 293 ;
294 [label="Fare <= 11.558\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
293 -> 294 ;
295 [label="Age <= 26.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
293 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
292 -> 300 ;
301 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
291 -> 301 ;
302 [label="Age <= 27.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
252 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
302 -> 304 ;
305 [label="Age <= 28.422\ngini = 0.486\nsamples = 24\nvalue = [10, 14]"] ;
215 -> 305 ;
306 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
305 -> 306 ;
307 [label="Fare <= 10.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
305 -> 307 ;
308 [label="Fare <= 9.492\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
307 -> 308 ;
309 [label="Fare <= 7.49\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
309 -> 310 ;
311 [label="Fare <= 7.763\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
311 -> 312 ;
313 [label="Fare <= 7.885\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
313 -> 314 ;
315 [label="Fare <= 7.973\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
308 -> 318 ;
319 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
307 -> 319 ;
320 [label="Age <= 30.813\ngini = 0.121\nsamples = 232\nvalue = [217, 15]"] ;
214 -> 320 ;
321 [label="Age <= 30.25\ngini = 0.019\nsamples = 106\nvalue = [105, 1]"] ;
320 -> 321 ;
322 [label="Fare <= 8.775\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
322 -> 323 ;
324 [label="Fare <= 10.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 93\nvalue = [93, 0]"] ;
321 -> 327 ;
328 [label="Age <= 32.25\ngini = 0.198\nsamples = 126\nvalue = [112, 14]"] ;
320 -> 328 ;
329 [label="Fare <= 7.815\ngini = 0.472\nsamples = 21\nvalue = [13, 8]"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
329 -> 330 ;
331 [label="Fare <= 7.875\ngini = 0.494\nsamples = 18\nvalue = [10, 8]"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
331 -> 332 ;
333 [label="Fare <= 46.75\ngini = 0.484\nsamples = 17\nvalue = [10, 7]"] ;
331 -> 333 ;
334 [label="Fare <= 26.125\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
333 -> 334 ;
335 [label="Fare <= 20.925\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
334 -> 335 ;
336 [label="Age <= 31.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
335 -> 336 ;
337 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
336 -> 337 ;
338 [label="Fare <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
337 -> 341 ;
342 [label="Fare <= 8.206\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
336 -> 342 ;
343 [label="Fare <= 7.988\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
342 -> 343 ;
344 [label="Fare <= 7.91\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
344 -> 345 ;
346 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
343 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
342 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
335 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
334 -> 350 ;
351 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
333 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
351 -> 353 ;
354 [label="Fare <= 7.91\ngini = 0.108\nsamples = 105\nvalue = [99, 6]"] ;
328 -> 354 ;
355 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
354 -> 355 ;
356 [label="Fare <= 7.988\ngini = 0.151\nsamples = 73\nvalue = [67, 6]"] ;
354 -> 356 ;
357 [label="Age <= 38.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
357 -> 358 ;
359 [label="Age <= 41.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
357 -> 359 ;
360 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
359 -> 361 ;
362 [label="Age <= 61.0\ngini = 0.109\nsamples = 69\nvalue = [65, 4]"] ;
356 -> 362 ;
363 [label="Fare <= 13.25\ngini = 0.087\nsamples = 66\nvalue = [63, 3]"] ;
362 -> 363 ;
364 [label="Fare <= 12.938\ngini = 0.157\nsamples = 35\nvalue = [32, 3]"] ;
363 -> 364 ;
365 [label="Age <= 44.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
365 -> 366 ;
367 [label="Age <= 46.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
365 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
367 -> 369 ;
370 [label="Age <= 45.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
364 -> 370 ;
371 [label="Age <= 40.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
370 -> 371 ;
372 [label="Age <= 35.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
371 -> 372 ;
373 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
372 -> 374 ;
375 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
371 -> 375 ;
376 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
370 -> 376 ;
377 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
363 -> 377 ;
378 [label="Age <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
362 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
378 -> 380 ;
}
